<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><title>组件 | vue-bmap-gl</title><meta name=description content=Description><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><link rel=stylesheet type=text/css href=./cdn/css/vue.css><link rel=stylesheet type=text/css href=./cdn/css/vuep.css><script type=text/javascript src=./cdn/js/vue.js></script><script type=text/javascript src=./cdn/js/vuep.min.js></script><script type=text/javascript src=./cdn/js/turf.min.js></script><script type=text/javascript>var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1421007b3ec14a98bc1540e09a0934f4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();</script><link rel=icon href=./logo.ico><link href=./style.css rel=stylesheet><link href=./static/css/vue-bmap-gl.16c1d1a5bd1d3cc6ca34.css rel=stylesheet></head><body><div style="text-align: center;font-size: 16px;"><span>vue3版本百度地图正式发布，</span><a style="color: #28c1d0;" href=https://vue-bmap-gl.guyixi.cn target=_blank> 文档地址 </a><span style="margin-left: 10px;">0.1.0版本事件绑定支持v-on方式</span></div><div style="text-align: center;font-size: 16px;color:red;"><span>由于百度需要开源文档认证，组件库停止维护，后续文档也会同步下线，有需要的可以下载代码本地运行查看文档，百度key也会失效，可以更换为自己的key</span></div><div id=app></div><script src=./static/js/0.8c5ceba6423863348a61.js></script><script src=./static/js/vue-bmap-gl.74f8bf37f1aeac5cc5b2.js></script></body><script>window.$docsify = {
    loadSidebar: true,
    coverpage: true,
    auto2top: true,
    alias: {
      '/zh-cn/.*/_sidebar.md': '/_sidebar.md'
    }
  }</script><style>.vuep {
    flex-direction: column;
    clear: both;
    overflow: hidden;
    box-shadow: 0 0 13px #a0a0a0;
    height: auto;
    margin: 30px 0;
  }

  .vuep-editor {
    height: 300px;
  }

  .vuep-editor,
  .vuep-preview {
    width: auto;
    overflow: visible;
    margin-right: 0;
  }

  .vuep-preview {
    padding: 0;
  }

  .amap-demo {
    height: 300px;
  }

  .toolbar {
    padding: 10px;
  }

  .toolbar button{
    background: #42b983;
    border: 0;
    color: white;
    padding: 8px;
    margin: 0 5px;
    border-radius: 3px;
    cursor: pointer;
  }

  .search-box {
    position: absolute;
    top: 15px;
    left: 20px;
  }

  .amap-page-container {
    position: relative;
  }</style><script type=text/javascript>window.VueBMap.initBMapApiLoader({
    ak: 'KKG8EDD3V4vuyPGcjsLCt16PHacQIx3P',
    plugins: 'Lushu,TrackAnimation'
  });</script><script type=text/javascript src=./cdn/js/docsify.min.js></script><script>/*(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-101628170-1', 'auto');
ga('send', 'pageview');*/</script></html>
