<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><title>组件 | vue-amap</title><meta name=description content=Description><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><link rel=stylesheet href=./cdn/css/vue.css><link rel=stylesheet href=./cdn/css/vuep.css><script src=./cdn/js/vue.js></script><script src=./cdn/js/vuep.min.js></script><script src=https://a.amap.com/jsapi_demos/static/demo-center-v2/three.js></script><link rel=icon href=./logo.ico><link href=./style.css rel=stylesheet><link href=./static/css/index.4d5b77de119eb28991db.css rel=stylesheet></head><body><div style="text-align: center;font-size: 16px;"><span>vue3版本高德地图正式发布，</span><a style="color: #28c1d0;" href=https://vue-amap.guyixi.cn target=_blank> 文档地址</a><p style="color: #fa4f4f">vue2版本以增加标签legacy，请注意更新</p></div><div id=app></div><script src=./static/js/0.7b462f2121cba8fb5694.js></script><script src=./static/js/three.2067877d1c200d5a236e.js></script><script src=./static/js/index.7ff8221b223407412bb3.js></script></body><script>window.$docsify = {
    loadSidebar: true,
    coverpage: true,
    auto2top: true,
    alias: {
      '/zh-cn/.*/_sidebar.md': '/_sidebar.md'
    }
  }</script><style>.vuep {
    flex-direction: column;
    clear: both;
    overflow: hidden;
    box-shadow: 0 0 13px #a0a0a0;
    height: auto;
    margin: 30px 0;
  }

  .vuep-editor {
    height: 300px;
  }

  .vuep-editor,
  .vuep-preview {
    width: auto;
    overflow: visible;
    margin-right: 0;
  }

  .vuep-preview {
    padding: 0;
  }

  .amap-demo {
    height: 300px;
  }

  .toolbar {
    padding: 10px;
  }

  .toolbar button{
    background: #42b983;
    border: 0;
    color: white;
    padding: 8px;
    margin: 0 5px;
    border-radius: 3px;
    cursor: pointer;
  }

  .search-box {
    position: absolute;
    top: 15px;
    left: 20px;
  }

  .amap-page-container {
    position: relative;
  }</style><script type=text/javascript>window.VueAMap.initAMapApiLoader({
    key: '6b3d397bbd7b927bfee660050a6ca603',
    securityJsCode: '9cdf322e034ff8145cf78371db1d8721'
    // offline: true
  });</script><script>var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?3fe9379fb6c9aa3e6a2ed9b209449f32";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();</script><script src=./cdn/js/docsify.min.js></script></html>